


New Features
- Send to another device
- Game
- lowercase and uppercase
- Backspace
- Mesh Network

BugFixes
- Handle non function function keys


Hardware
- flashing without buttons
- On board charging